<html>
<head>
    <meta charset="utf-8">
    <title>CV Martin Bahier</title>
    <style>html, body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #595959
    }

    body {
        font-size: 12pt;
        margin: auto;
        width: 820px
    }

    a {
        color: #595959;
        text-decoration: none
    }

    a:hover {
        text-decoration: underline
    }

    .octo-logo {
        margin-top: 10px
    }

    .person {
        color: #0290a7;
        display: inline-block;
        float: right;
        margin-right: 10px;
        text-align: right
    }

    .person p {
        display: inline-block;
        font-size: 14pt;
        margin-right: 1em;
        vertical-align: top
    }

    .person img {
        height: 110px;
        margin-top: 10px;
        box-shadow: 2px 2px 2px 2px rgba(127, 127, 127, 0.16);
        width: 110px
    }

    h1 {
        background: rgb(185, 189, 200);
        -webkit-print-color-adjust: exact;
        color: #fff;
        font-size: 14pt;
        font-weight: normal;
        margin-top: 1em;
        padding: 1px 5px;
        text-transform: uppercase
    }

    h1 span {
        font-size: 9pt
    }

    .bloc {
        text-indent: 25px
    }

    .bloc-competence {
        display: table-cell;
        vertical-align: top;
        width: 405px
    }

    .divider {
        background: #d9d9d9;
        height: 1px;
        width: 100%
    }

    h2 {
        font-size: 12pt;
        font-weight: normal;
        margin-bottom: 0
    }

    ul {
        margin-top: 0;
        margin-left: 0;
        padding: 0 0 0 60px;
        text-indent: -24px
    }

    li {
        display: block;
        list-style: inside
    }

    li:before {
        color: #3eb9d0;
        content: "+";
        font-weight: bold;
        margin-right: 15px
    }

    li, .mission-logo-time, .mission-keywords {
        font-size: 10pt
    }

    li li {
        font-size: 9pt;
        margin-left: -30px
    }

    li li:before {
        content: "\02013"
    }

    .mission {
        border-bottom: 1px solid #d9d9d9;
        page-break-inside: avoid;
        display: table;
        padding: .8em 0;
        width: 100%
    }

    .mission h2 {
        margin-top: 0
    }

    .mission-logo-time, .mission-desc {
        display: table-cell
    }

    .mission-logo-time {
        text-align: center;
        text-indent: 0;
        vertical-align: middle;
        width: 25%
    }

    .mission-logo-time img {
        max-height: 70px;
        max-width: 190px
    }

    .mission-logo-time p {
        margin: 0
    }

    .mission-desc {
        text-indent: 0;
        vertical-align: top;
        width: 75%
    }

    .mission-desc ul {
        padding-left: 30px
    }

    .mission-keywords {
        font-style: italic;
        margin: 0
    }</style>
    <style type="text/css"></style>
</head>
<body>
<div class="cv" style="position:relative;">
    <header style="height:160px;">
        <div style="width:100%;height:100%;">
            <p style="float:left;">
                <span style="font-size:18px">Martin Bahier</span>
                <br>Agile Developer<br>
                57, Boulevard Jean Jaurès,
                <br>92100 Boulogne Billancourt
                <br>06.23.98.31.84
                <br><a href="mailto:martin.bahier@gmail.com">martin.bahier@gmail.com</a>
                <br>Twitter : <a href="https://twitter.com/MartinBahier">@MartinBahier</a>
            </p>
            <img style="float:right;margin-top:15px;"
                 src="http://s3.amazonaws.com/askbob/users/photos/44/preview/martin-bahier_small.jpg?1356095624"
                 alt="Photo">
        </div>
    </header>
    <div style="width:100%">
        <h1>Training</h1>

        <div class="bloc">
            <p><b>Continuous training</b> : "Talking in public", Powerpoint</p>

            <p><b>Specialized Masters</b> Technological Project Management (ESSEC / Telecom Paris) - 2010</p>

            <p><b>Master's in IT</b> (Univ. Paris Diderot) - 2009</p>
        </div>

        <h1>Skills</h1>

        <div class="bloc bloc-competence">
            <h2>Technical domains</h2>
            <ul>
                <li>Java/JEE, .Net development</li>
                <li>HTML5, CSS3, JavaScript development</li>
                <li>Software factory (TeamCity, Jenkins).</li>
                <li>Linux administration</li>
                <li>Shell scripting: Bash</li>
                <li>SQL : Mysql / Postgres / SQL Server</li>
            </ul>
        </div>
        <div class="bloc bloc-competence">
            <h2>Architecture &amp; Technologies</h2>
            <ul>
                <li>Projets realization : conception, developpement, testing and validation, deployment,</li>
                <li>Architecture : audit, technological choices.</li>
                <li>Load testing : Excylis Gatling</li>
            </ul>
        </div>
        <div class="divider"></div>
        <div class="bloc bloc-competence">
            <h2>Methodologies</h2>
            <ul>
                <li>SCRUM,</li>
                <li>Kanban,</li>
                <li>Test Driven Development,</li>
                <li>Acceptance Test Driven Development,</li>
                <li>Xtreme Programming,</li>
                <li>Continuous Delivery.</li>
            </ul>
        </div>
        <div class="bloc bloc-competence">
            <h2>Conferences &amp; Publications</h2>
            <ul>
                <li>Agile introduction talks at Paris Diderot University (<a
                        href="http://www.liafa.univ-paris-diderot.fr/~yunes/cours/conferences/MartinBahier2011.pdf">2011</a>,
                    <a href="http://www.liafa.univ-paris-diderot.fr/~yunes/cours/conferences/MartinBahier2012.pdf">2012</a>)
                </li>
                <li><a href="http://blog.octo.com/usine-de-developpement-net-avec-git-et-teamcity/">Octo Blog: Is it
                    interesting to switch from a "pure TFS" CI factory to a Git + Teamcity combo ?</a></li>
            </ul>
        </div>
        <div class="divider"></div>
        <div class="bloc bloc-competence">
            <h2>Various skills</h2>
            <ul>
                <li><b>C</b>linical <b>D</b>ocument <b>A</b>rchitecture data structure</li>
                <li>MongoDB</li>
                <li>WebGL / HTML Canvas</li>
                <li>RabbitMQ</li>
                <li>NodeJS / Express / Grunt / Mocha / Chai</li>
                <li>Programing langages : Ruby/RoR/Rake, Perl, C/C++</li>
                <li>Data structure formats : XML, JSON</li>
                <li>Version control systems : Git, SVN</li>
                <li>Presentation : LaTeX / Beamer</li>
                <li>English (CAE, 2010 TOEFL Score : 945/990)</li>
            </ul>
        </div>

        <h1>OCTO Technology missions<span> - since 2010</span></h1>

        <div class="bloc">
            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://mes-aides.gouv.fr/img/logo_marianne_share.jpeg"
                         alt="logo gouv">

                    <p>September 2014 - <i>Now</i></p>
                </div>
                <div class="mission-desc">
                    <h2>Development of the France Connect autorization, identification, and authentication service</h2>
                    <ul>
                        <li>Development of the main service (France Connect) and of client applications that use or are used by France Connect (for demo purposes)</li>
                        <li>Animation of team retrospectives</li>
                        <li>Contact for various partners that want to integrate with the service</li>
                    </ul>
                    <p class="mission-keywords">NodeJS, OpenID Connect, SSO</p>
                </div>
            </div>
            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://m.c.lnkd.licdn.com/mpr/pub/image-lDlbFyVsKI4wQOsLGINAto525LsN-WJjcH2lUs675KJnG3telDllqIbs5MoT-B0nuoB2/fm-logistic-iberica.jpg"
                         alt="logo La Poste">

                    <p>July 2014</p>
                </div>
                <div class="mission-desc">
                    <h2>Performance assessment of FM Logistic's order tracking system</h2>
                    <ul>
                        <li>Use-cases definition</li>
                        <li>Gatling setup in the project's software factory (for continuous testing)</li>
                        <li>Define and run typical scenarios on a production equivalent environment</li>
                        <li>Advice to the developer team on subjects like performance and software design</li>
                    </ul>
                    <p class="mission-keywords">Performance, Gatling, Jenkins</p>
                </div>
            </div>

            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://www.voor5december.nl/pictures/merken/ing_logo.png" alt="logo LG">

                    <p>June 2014</p>
                </div>
                <div class="mission-desc">
                    <h2>API PoC for a common API between ING subsidiaries (for ING Netherlands) as well as a
                        web-application to demonstrate it</h2>
                    <ul>
                        <li>web-application written in AngularJS</li>
                        <li>Developped a subset of the common API (JAVA w/ REST)</li>
                        <li>Interface with SOAP webservices from the subsidiaries</li>
                        <li>Objective : at the end of the month, we had to have developped and deployed a webapp and the
                            needed services that could be demonstrated to ING Netherlands CEO
                        </li>
                    </ul>
                    <p class="mission-keywords">REST, SOAP, FIS XPress, JAVA, TDD, AngularJS, iPhone</p>
                </div>
            </div>
            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://www.actulogo.fr/wp-content/uploads/2010/12/digiposte.jpg" alt="logo La Poste">

                    <p>October 2013 - Present</p>
                </div>
                <div class="mission-desc">
                    <h2>Consulting/Client assistance for the Digiposte service rewriting</h2>
                    <ul>
                        <li>Upfront specification writing</li>
                        <li>Supervision (Centreon) monitoring / Nagios probe fixing</li>
                        <li>Help diagnosing various technical issues during application testing &amp; deployment
                            (Analysis, Various Proof of Concepts for fixes)
                        </li>
                        <li>Digiposte / partners "liaison"</li>
                    </ul>
                    <p class="mission-keywords">Consulting, Dematerialization, Shell</p>
                </div>
            </div>

            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://upload.wikimedia.org/wikipedia/fr/1/1c/LegalAndGeneral_Logo.png" alt="logo LG">

                    <p>March 2013 – October 2013</p>
                </div>
                <div class="mission-desc">
                    <h2>Development of Legal &amp; General France new internet website version</h2>
                    <ul>
                        <li>Front &amp; back development</li>
                        <li>Agile rituals participation &amp; animation</li>
                    </ul>
                    <p class="mission-keywords">C#, ASP.Net, .Net 4.0, TDD, backbone.js, jQuery, Jasmine, Greenpepper,
                        less</p>
                </div>
            </div>

            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://www.actulogo.fr/wp-content/uploads/2010/12/digiposte.jpg" alt="logo La Poste">

                    <p>November 2012 - April 2013</p>
                </div>
                <div class="mission-desc">
                    <h2>Audit and consulting regarding the Digiposte service rewrite</h2>
                    <ul>
                        <li>Architecture, code, database schema audit, CI platform audit ...</li>
                        <li>Realized "Proof of Concept"s around the platform's load testing</li>
                    </ul>
                    <p class="mission-keywords">Consulting, Audit, Dematerialization, Java, Puppet, Gatling</p>
                </div>
            </div>

            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://esante.gouv.fr/dmp_presse/logos/01_hd.png" alt="logo ASIP">

                    <p>February 2012– October 2012</p>
                </div>
                <div class="mission-desc">
                    <h2>Adding features to the "DéMo DMP" application / Client requirements analysis</h2>
                    <ul>
                        <li>Development of new features</li>
                        <li>Merging of two distinct applications</li>
                        <li>Technical and functional knowledge transfer to new developers.</li>
                        <li>Agile rituals animation.</li>
                        <li>Developers TDD "evangelization"</li>
                        <li>Changed the software forge (from a full TFS stack to a Git &amp; TeamCity setup)</li>
                    </ul>
                    <p class="mission-keywords">C#, .Net, WPF, .Net 4.0, TDD, CPS, Carte Vitale, CDA, DMP, TeamCity,
                        Git</p>
                </div>
            </div>

            <div class="mission">
                <div class="mission-logo-time">
                    <img src="./orange.jpg"
                         alt="logo Orange">

                    <p>September 2011 – January 2012</p>
                </div>
                <div class="mission-desc">
                    <h2>"iPhone en scène" website development</h2>
                    <ul>
                        <li>Client requirements analysis</li>
                        <li>Front &amp; back development</li>
                        <li>Application delivery process enhancement</li>
                    </ul>
                    <p class="mission-keywords">PHP, jQuery, jQuery UI</p>
                </div>
            </div>

            <div class="mission">
                <div class="mission-logo-time">
                    <img src="http://esante.gouv.fr/dmp_presse/logos/01_hd.png" alt="logo ASIP">

                    <p>December 2010 – December 2011</p>
                </div>
                <div class="mission-desc">
                    <h2>First "DéMo DMP" application version</h2>
                    <ul>
                        <li>Application development</li>
                        <li>Developped a simplified CDA document generator tool(Java Swing then .Net rewrite)</li>
                        <li>Help concerning application configuration on end-user computers</li>
                    </ul>
                    <p class="mission-keywords">C#, .Net, WPF, .Net 4.0, TDD, CPS, Carte Vitale, CDA, DMP, Java</p>
                </div>
            </div>

            <h1>Internal missions for Octo</h1>

            <div class="mission">
                <div class="mission-logo-time">
                    <img src="https://octopod.s3.amazonaws.com/assets/octopod_logo-dad6593f7ce80cefa47ffddc34d53d5b.png"
                         alt="logo Octopod">

                    <p>When time available</p>
                </div>
                <div class="mission-desc">
                    <h2>Contributing to the in-house ERP software ("Octopod")</h2>
                    <ul>
                        <li>Client requirements analysis</li>
                        <li>Développed new features / testing tools</li>
                        <li>Help to the new developpers on the project (fonctional / technical)</li>
                    </ul>
                    <p class="mission-keywords">Ruby, jQuery, CoffeeScript, Jasmine, RSpec, TDD, Rake</p>
                </div>
            </div>
            <h1>Misc.</h1>

            <p>Leisures : Music (from classical to metal), Fantasy, going out, Starcraft 2 mini-tournament
                organization</p>

            <p>APRIL Member (french free software association)</p>
        </div>
    </div>
</div>


</body>
</html>
